access-token.private=access-refresh-token-keys/access-token-private.key
access-token.public=access-refresh-token-keys/access-token-public.key
refresh-token.private=access-refresh-token-keys/refresh-token-private.key
refresh-token.public= access-refresh-token-keys/refresh-token-public.key


###--------------- H2 DB ----------------- ###
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:h2:mem:demoDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create

spring.h2.console.enabled=true

###--------------- imgur detils ----------------- ###
imgur.clientId=e1a795f32333fbe
imgur.url=https://api.imgur.com/3/image


# <--- Kafka configuration ----> 
spring.kafka.producer.bootstrap-servers=${KAFKA_SERVER:kafka:29092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.group-id=group_id
kafka.bootstrapAddress=${KAFKA_HOST:localhost:9092}
